<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/product_scname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#164983"
        android:textSize="24sp" />

    <Spinner
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/amount_spinner"
        android:textSize="12pt"
        android:layout_marginRight="10dp"
        android:layout_alignBottom="@+id/product_scname"
        android:layout_toLeftOf="@+id/remove_item"
        android:layout_alignTop="@+id/product_scname"
        android:gravity="right" />

    <!-- Added Price per item in shopping cart. 4/17/15-->

    <Button
        android:id="@+id/remove_item"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/amount_spinner"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginBottom="-14dp"
        android:background="#164983"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Remove"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/pricing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/amount_spinner"
        android:layout_marginEnd="26dp"
        android:layout_marginRight="26dp"
        android:layout_marginBottom="-21dp"
        android:layout_toStartOf="@+id/amount_spinner"
        android:layout_toLeftOf="@+id/amount_spinner"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#839FC2"
        android:textStyle="bold" />


</RelativeLayout>
